
server.port = 8182
###QQ邮箱账号
#spring.mail.host=smtp.qq.com
#spring.mail.username=xxxxx@qq.com
#spring.mail.password=xxxx
#### aggrx邮箱
spring.mail.host=smtp.ym.163.com
spring.mail.username=xxxxx@aggrx.com
spring.mail.password=xxxxx


# 邮箱密码  如果出现了535 错误，需要开启POP3/SMTP服务，并且使用授权码替换密码进行发送
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
